MONGODB_URL=mongodb+srv://Devagram_admin:55882122@devagram.02z3upk.mongodb.net/devagram?retryWrites=true&w=majority

JWT_SECRET=648gus999java777py

AWS_ACCESS_KEY=AKIAWHS3ZAPCERPPWU7X
AWS_SECRET_KEY=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